<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인스타그램 로그인</title>
</head>
<style>
    /* 
        제일 먼저 해야할 것
        - 폭 설정 기준 정하기
        - 글꼴 설정
    */
    *{
            box-sizing: border-box;
            font-family: 맑은 고딕;
        }
        h1{
            /* h1 기본 display : block*/
            display: block;
        }
        input {
            display: block;
            width: 300px;
            font-size: 15px;
            padding: 0.40em;
            margin: 10px 0px;
            background-color: rgb(248, 248, 248);
            border-style: solid;
            border-color: rgb(217,217,217);
            border-width: 1px;
            border-radius: 5px;
        }
        button{
            display: block;
            width: 300px;
            font-size: 15px;
            padding: 0.40em;
            margin: 20px 0px;
            color: white;
            background-color: rgb(76,181,249);
            border-radius: 10px;
            border-style: none;
        }
        hr{
            width: 300px;
            margin: 20px 0px;
        }
        img{
            display: block;
            width: 220px;
            height: 70;
            margin: 10px 0px;
        }
        a{
            font-size: 15px;
            text-decoration: none;
        }
</style>
<body>
    <div align="center">
        <from action="#" method="post" autocomplete="off">
            <img src="https://fontmeme.com/images/instagram-new-logo.png">
            <input type="text" name="memberId" placeholder="전화번호, 사용자 이름 또는 이메일">
            <input type="password" name="memberPw" placeholder="비밀번호">
            <button>로그인</button>
        </from>
        <hr>
        <a href="#">비밀번호를 잊으셨나요?</a>
    </div>
</body>
</html>