# project setting file
# key=value

# database setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.130.8:1521:xe
spring.datasource.username=C##KH
spring.datasource.password=KH
