# project setting file
# key=value

# server setting
#server.port=9999

# database setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.219.100:1521:xe
spring.datasource.username=C##KH
spring.datasource.password=KH

